# Online_Judge

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Constants.java  Result.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/controller/: DictController.java  EchartsController.java  FileController.java  FilesController.java  MenuController.java  ProblemController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/example/demo/controller/dto/: UserDto.java
src/main/java/com/example/demo/entity/: Dict.java  File.java  Files.java  Menu.java  Problem.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/demo/mapper/: DictMapper.java  FileMapper.java  FilesMapper.java  MenuMapper.java  ProblemMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/server/: UserServer.java
src/main/java/com/example/demo/service/: IDictService.java  IFileService.java  IFilesService.java  IMenuService.java  IProblemService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  UserServer.java
src/main/java/com/example/demo/service/impl/: DictServiceImpl.java  FileServiceImpl.java  FilesServiceImpl.java  MenuServiceImpl.java  ProblemServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictMapper.xml  FilesMapper.xml  ProblemMapper.xml  RoleMenuMapper.xml  User.xml  UserRoleMapper.xml
src/main/resources/templates/: controller.java.vm
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/: gloable.css
vue/src/components/admin/: navigationBar.vue  navigation_bar.vue
vue/src/components/oj/: navigationBar.vue  navigation_bar.vue
vue/src/components/oj/information/: navigation_bar.vue
vue/src/components/share/: CodeMirror.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: requset.js
vue/src/views/admin/: admin.vue  file.vue  file_list.vue  home.vue
vue/src/views/admin/file/: list.vue
vue/src/views/admin/menu/: list.vue
vue/src/views/admin/problem/: list.vue
vue/src/views/admin/role/: addRole.vue  information.vue  list.vue
vue/src/views/admin/system/: fileList.vue
vue/src/views/admin/user/: addUser.vue  list.vue  updatePassword.vue  update_password.vue
vue/src/views/oj/: home.vue  oj.vue
vue/src/views/oj/problem/: problem.vue  problemList.vue  problem_text.vue
vue/src/views/oj/user/: information.vue  setting.vue
vue/src/views/oj/video/: video.vue
vue/src/views/share/: loginRegister.vue  login_register.vue  notFind404.vue  not_find_404.vue
